<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
    <style>
      h1 {text-align: center;}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color:darkcyan;
  }
  
  h2 {
    border: 6px dotted gold;
    border-width: 0.4cm;
  }
  
  h2, p {
    margin-left: 150px;
    margin-right: 400px;   
  }
  
  p {
    line-height: 1.7;
  }
  </style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
  <li><a class="active" href="https://jisookim97.github.io/nanonano/">홈</a></li>
  <li><a href="./html/nano.html">나노</a></li>
  <li><a href="./html/nanotech.html">나노기술</a></li>
  <li><a href="./html/history.html">나노기술의 역사</a></li>
  <li><a href="./html/size.html">나노 크기의 특징</a></li>
  <li><a href="./html/effect.html">나노물질의 특성과 효과</a></li>
  <li><a href="./html/expect.html">나노기술에 대한 기대</a></li>
  <li><a href="./html/worry.html">나노기술에 대한 우려</a></li>
  <li><a href="./html/refer.html">참고자료</a></li>
</ul>

<img src="./image/atom.jpg" alt="graphene" width="100%" height="100%">
</body>
</html>
