<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
<style>

h1 {text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:darkcyan;
}

h2 {
  border: 6px dotted gold;
  border-width: 0.4cm;
  padding: 7px;
}

h2, p {
  margin-left: 150px;
  margin-right: 400px;
}

p {
  line-height: 1.7;
}

svg {
    margin-left: 70px;
}

table {
  border-collapse: collapse;
  width: 60%;
  margin-left: 150px;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

caption {text-align: left;}

</style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
  <li><a href="https://jisookim97.github.io/nanonano/">홈</a></li>
  <li><a href="./nano.html">나노</a></li>
  <li><a href="./nanotech.html">나노기술</a></li>
  <li><a href="./history.html">나노기술의 역사</a></li>
  <li><a href="./size.html">나노 크기의 특징</a></li>
  <li><a class="active" href="./effect.html">나노물질의 특성과 효과</a></li>
  <li><a href="./expect.html">나노기술에 대한 기대</a></li>
  <li><a href="./worry.html">나노기술에 대한 우려</a></li>
  <li><a href="./refer.html">참고자료</a></li>
</ul>

<br />

<h2>나노물질의 특성과 효과</h2>
<br />
<p>
    나노 크기에서 물질의 특성은 매크로 크기와는 다른 특성을 띠는 경우가 많다. 그 특성을 특정 분야에
    적용시키면 기존 기술의 몇 배의 효율성을 갖는 신소재를 탄생시킬 수 있다. 
</p>
 <br />
<p>
    <b>1) 광학적 특성</b>
    <br />
    나노 영역에서는 크기에 따라 색깔이 변한다. 발색의 차이는 표면 Plasmon의 가시광
    흡수와 반사 상호작용이 크기에 따라 다르기 때문에 생긴다. 
    <br />
    에) 금(Au): 일반적으로는 황금색을 띠지만 10나노미터 이하가 되면 빨간색으로 변하며,
    크기가 조금만 달라져도 색깔이 변한다. 
</p>

<svg width="100" height="100"> 
    <circle cx="89" cy="89" r="10"
    stroke="gold" stroke-width="1" fill="gold" />
  Sorry, your browser does not support inline SVG.
</svg> 100nm

<svg width="100" height="100"> 
    <circle cx="89" cy="89" r="10"
    stroke="brown" stroke-width="1" fill="brown" />
  Sorry, your browser does not support inline SVG.
</svg> 75nm

<svg width="100" height="100"> 
    <circle cx="89" cy="89" r="10"
    stroke="lightblue" stroke-width="1" fill="lightblue" />
  Sorry, your browser does not support inline SVG.
</svg> 10~75nm

<svg width="100" height="100"> 
  <circle cx="89" cy="89" r="10"
  stroke="red" stroke-width="1" fill="red" />
Sorry, your browser does not support inline SVG.
</svg> 10nm
<p> <small>그림: 금의 크기에 따른 색깔의 변화</small></p>

<br />

<p>
  <b>2) 화학적 특성</b> <br />
  모든 물질은 큰 덩어리에서 작은 덩어리로 쪼개짐에 따라 물질 전체의 표면적이 급격히 커지게 
  되며, 이 때문에 나노물질은 독특한 특성을 갖게 된다. 
  <br />
  예) TiO<sub>2</sub>: TiO<sub>2</sub> 입자 크기가 20나노미터 이하라고 할 때 형광등이나
  백열등에서 발생되는 약한 자외선을 받으면 살균력, 자가세쳑력, 김서림 방지 효과가 커지기 
  때문에 그 용도가 광범위하다.
</p>
<br />
<p>
 <b>3) 기계적 특성</b><br />
 다결정질 재료의 입자는 각 입자마다 기본적인 배열은 같지만 방향이 다르고, 입자와 입자 사이에 
 존재하는 단위 면적당 입계가 많을수록 강한 기계적 성질을 띠는 경향이 있다. 그러나 나노물질 입자의
 경우 일반적인 경향과는 달리 특정 결정립 크기 영역에서 강도가 급격히 증가하는 현상을 보인 결과들이
 있다. 따라서 작을수록 강하다는 일반 상식이 통하지 않는 것으로 보인다. 다만 다른 복합체와 섞였을 경우
 기계적 강도가 증가하는 것으로 볼 때 현존하는 물질 중에서는 나노 입자의 기계적 성질이 가장 우수하다고
 보아야 할 것이다. 아직 나노물질에 대한 연구결과들이 초보 수준이며, 나노가 기존의 상식과는 전혀 다른 
 특성을 나타내므로 기계적 강도에 대해서는 우수할 것으로 추측할 뿐이다. 
</p>
<br />
<p>
  <b>4) 전자기적 성질</b> <br />
  전자적인 성질을 띠는 반도체, 자성금속, 나노 입자들은 크기가 작아지면서 일반적으로 
  10~100나노미터 정도에서 자기적인 성질이 최대가 되는 것으로 알려져있다. <br />
  예) 자기적인 성질이 극대화됨과 동시에 크기가 매우 작고 균일한 크기위 구 형태의 자성금속 
  나노 입자를 합성하여 이들의 규칙적인 배열을 통하여 이 입자 하나하나를 각각 한 개의 비트로 
  사용할 수 있다고 알려져 있다. 이러한 자성 입자는 크기가 수 나노미터로 주로 코발트나 코발트와
  백금의 합금 형태로 이루어진다. 
</p>

<br />
<br />

<table>
  <caption><small>표: 금의 광학적&#8901;전기적&#8901;화학적 특성변화</small></caption>
  <tr>
    <th>특성</th>
    <th>Bulk</th>
    <th>Nano</th>
  </tr>
  <tr>
    <td>빛깔</td>
    <td>금색</td>
    <td>금색 상실</td>
  </tr>
  <tr>
    <td>전도도</td>
    <td>금속</td>
    <td>반도체</td>
  </tr>
  <tr>
    <td>자성</td>
    <td>상자성</td>
    <td>강자성</td>
  </tr>
  <tr>
    <td>활성도</td>
    <td>불활성</td>
    <td>활성</td>
  </tr>
</table>

<br />
<br />
<br />
<br />
    
    

</body>
</html>
