<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
<style>

h1 {text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:darkcyan;
}

h2 {
  border: 6px dotted gold;
  border-width: 0.4cm;
  padding: 7px;
}

h2, p {
  margin-left: 150px;
  margin-right: 400px;
}

p {
  line-height: 1.7;
}

div {
  background-color: honeydew;
  width: 700px;
  border: 4px solid yellowgreen;
  padding: 30px;
  margin-left: 150px;
  }

  table {
  border-collapse: collapse;
  width: 60%;
  margin-left: 150px;
}

th {padding: 8px;}

 td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

caption {text-align: left;}

</style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
  <li><a href="https://jisookim97.github.io/nanonano/">홈</a></li>
  <li><a href="./nano.html">나노</a></li>
  <li><a href="./nanotech.html">나노기술</a></li>
  <li><a href="./history.html">나노기술의 역사</a></li>
  <li><a href="./size.html">나노 크기의 특징</a></li>
  <li><a href="./effect.html">나노물질의 특성과 효과</a></li>
  <li><a class="active" href="./expect.html">나노기술에 대한 기대</a></li>
  <li><a href="./worry.html">나노기술에 대한 우려</a></li>
  <li><a href="./refer.html">참고자료</a></li>
</ul>

<br />

<h2>나노기술에 대한 기대</h2>
<br />
<p>
  나노기술은 발전방향을 예측할 수 없을 정도로 무한한 가능성을 갖는 신생 및 창조 기술이다. 
  응용 분야도 전자통신에서 항공 우주, 의료에 이르기까지 다양하다. 전자통신 분야에서는 나노기술을
  통하여 낮은 전력소모와 저생산비용을 갖고 수백만 배 이상의 성능을 갖는 나노 구조의 마이크로프로세서
  소자, 현재보다 용량이 수천 배 크고, 크기는 작은 대용량 정보저장 장치의 개발 등을 기대할 수 있다.
  <br />
  재료 분야에서는 나노 구조 금속 세라믹, 고감도 소재 등의 등장이 예상되며, 의료 분야에서는 나노 구조물을
  통한 새로운 약물전달 시스템, 인체의 질병을 진단, 예방할 수 있는 나노 센싱 시스템, 나노로봇 등이 
  나노기술의 부산물로 주목받고 있다. 생명공학 분야에서는 나노 배열기반 분석기술을 이용한 DNA 분석이나
  유전자 분석 및 조작, 환경에너지 분야에서의 새로운 에너지 또는 효율이 월등히 좋은 재생 에너지 개발이
  기대된다. 그밖에 항곡우주에서는 마이크로 우주선을 위한 나노 기기, 내열 및 내마모성을 갖는 나노 코팅, 
  나노 전자공학을 이용한 항공전자공학 등이 응용 분야로 꼽히고 있다. 
</p>
<br />
<div>
  <b> 나노 스케일에서의 표면적 증가를 이용한 응용제품의 예</b> <br /> <br />
   <br />
    (1) 오일 여과용 지올라이트
<br />
&#8226; 지올라이트(Zeolite)에 의하여 원유에서 40% 이상 더 많은 가솔린 추출 가능<br />
&#8226; 4억 배럴/년 Oil 절감(120억 달러 비용 절감)<br /><br />
    (2) Thiol-SAMMS <br />
    &#8226; 석탄 발전소에서 흘러나오는 물에 함유된 수은 제거 <br /><br />
    (3) 나노 단위의 다공질 멤브레인 <br />
    &#8226; 물 정화와 환경 정화
   
 </div>

 <br />
 <br />
 <br />

 <table>
   <caption><small>표: 나노기술의 예상 응용 분야</small></caption>
   <tr>
     <th>분야</th>
     <th>내용</th>
   </tr>
   <tr>
     <td>전자/통신</td>
     <td>
       &#8226; 낮은 전력소모, 저 생산배용을 갖고 백만 배 이상의 성능을 갖는 나노 구조의 마이크로프로세서 소자<br />
       &#8226; 10배 이상의 대역폭과 높은 전달속도를 갖는 통신 시스템<br />
       &#8226; 현재보다 수천 배 큰 대용량 정보저장장치<br />
       &#8226; 대용량 정보를 수집 처리하는 집적화된 나노센서시스템<br />
       &#8226; 정보저장, 메모리반도체, 주머니 크기 슈퍼 로봇<br />
      </td>
   </tr>
   <tr>
     <td>재료/제조</td>
     <td>
      &#8226; 기계 기공하지 않고 정확한 모양을 갖는 나노 구조 금속과 세라믹<br />
      &#8226; 분자 단위에서 설계된 고강도의 소재, 고성능의 촉매<br />
      &#8226; 뛰어난 색감을 갖는 나노 입자를 이용한 인쇄<br />
      &#8226; 나노 크기를 측정할 수 있는 새로운 표준<br />
      &#8226; 절삭공구나 전기적&#8901;화학적&#8901;구조적 응용을 위한 나노 코팅<br />
     </td>
   </tr>
   <tr>
     <td>의료</td>
     <td>
      &#8226; 진단학과 치료학 혁명을 가능케 하는 빠르고 효과적인 염기서열 분석<br />
      &#8226; 원격진료 및 생체이식소자를 이용한 효과적이고 저렴한 보건치료<br />
      &#8226; 나노 구조물을 통한 새로운 약물전달 시스템<br />
      &#8226; 내구성과 생체친화력 있는 인공기관<br />
      &#8226; 인체의 질병을 진단, 예방할 수 있는 나노 센싱시스템<br />
     </td>
   </tr>
   <tr>
     <td>생명공학</td>
     <td>
      &#8226; 하이브리드 시스템의 합성피부, 유전자 분석/조작<br />
      &#8226; 분자공학으로 제작된 생화학적으로 분해 가능한 화학물질<br />
      &#8226; 동식물의 유전자 개선<br />
      &#8226; 동물에의 유전자와 약물 공급<br />
      &#8226;나노 배열에 기반한 분석기술을 이용한 DNA 분석<br />
     </td>
   </tr>
   <tr>
     <td>환경/에너지</td>
     <td>
      &#8226; 새로운 배터리, 청정연료의 광합성, 양자태양전지<br />
      &#8226; 나노미터 크기의 다공질 촉매제<br />
      &#8226; 극미세 오염물질을 제거할 수 있는 다공질 물질<br />
      &#8226; 자동차산업에서 금속을 대체할 나노 입자 강화 폴리머<br />
      &#8226; 무기물질, 폴리머의 나노 입자를 이용한 내마모성, 친환경 타이어<br />
     </td>
   </tr>
   <tr>
     <td>국방</td>
     <td>
      &#8226; 무기체계의 변화(소형, 고속, 장거리 이동)<br />
      &#8226; 무인 원격무기(무인 잠수함, 무인 전투기, 원격센서시스템)<br />
      &#8226;은폐(stealth) 무기<br />
       </td>
   </tr>
   <tr>
     <td>항공</td>
     <td>
      &#8226; 저전력, 항방사능을 갖는 고성능 컴퓨터<br />
      &#8226; 마이크로 우주선을 위한 나노 기기<br />
      &#8226; 나노 구조 센서, 나노 전자공학을 이용한 항공전자공학<br />
      &#8226; 내열, 내마모성을 갖는 나노 코팅<br />
     </td>
   </tr>
 </table>

 <br />
 <br />

</body>
</html>
