<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
<style>

h1 {text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:darkcyan;
}

h2 {
  border: 6px dotted gold;
  border-width: 0.4cm;
  padding: 7px;
}

h2, p {
  margin-left: 150px;
  margin-right: 400px;
}

p {
  line-height: 1.7;
}

div {
  background-color: honeydew;
  width: 700px;
  border: 4px solid yellowgreen;
  padding: 30px;
  margin-left: 150px;
  }

table {
  margin-left: 150px;
  padding: 10px;
  border-style: solid;
  border-collapse: collapse;
  width: 80%;
}

td, th {
  border : 1px solid grey
}
  

th {
  border-top: 3px solid black;
  border-bottom: 3px solid black;
}

caption {
  text-align: left;
}
</style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
  <li><a href="https://jisookim97.github.io/nanonano/">홈</a></li>
  <li><a href="./nano.html">나노</a></li>
  <li><a class="active" href="./nanotech.html">나노기술</a></li>
  <li><a href="./history.html">나노기술의 역사</a></li>
  <li><a href="./size.html">나노 크기의 특징</a></li>
  <li><a href="./effect.html">나노물질의 특성과 효과</a></li>
  <li><a href="./expect.html">나노기술에 대한 기대</a></li>
  <li><a href="./worry.html">나노기술에 대한 우려</a></li>
  <li><a href="./refer.html">참고자료</a></li>
</ul>

<br />

<h2>나노기술</h2>
<br />
<p>나노기술의 정의는 학자들마다 견해가 다르나 크게 세 가지로 나누어 살펴보면, 나노 크기의 
  물질로 이루어진 미세한 크기의 재료나 기계를 만드는 기술과 나노 크기 영역에서 나타나는 새로운 
  물리 현상을 응용하여 장비의 성능을 크게 향상시키는 기술, 그리고 눈으로는 볼 수 없는 미세한 
  영역의 자연현상을 측정, 예측하는 기술이라고 할 수 있다. 
</p>
<br />
<p>즉 나노기술은 물질의 크기가 100나노미터 이하일 때 나타나는 새로운 현상과 특성을 이용하거나 
  나노미터 수준에서 물체를 재조합, 조작하는 모든 기술을 이르는 말로서 원자나 분자 수준의 초미세
  극한기술이라고 할 수 있다. 
</p>
<br />
<p>나노기술은 지금까지 인간이 접근하지 못했던 금단의 학문이었고 아직도 명확한 방향설정이 
  부재하다. 때문에 원자&#8901;분자 현상의 해석, 조작, 응용, 제품제작을 통해 경제성을 확보하려면 
  수학, 물리, 화학, 의학 등의 기초학문과 기계&#8901;전자&#8901;화학공학, 전자공학 등 엔지니어링 기술의
  결합이 필수적이다. 나노기술의 연구는 기존 연구방식, 즉 전자, 화학, 물리 등의 단독 연구로는
  성과를 기대할 수 없다. 여러 학제 간의 협동연구가 불가피하다. 
</p>
<br />
<br />
<div>
  미국 NNI의 나노기술 3대조건 <br /> 
  <br />
  1. 약 1~100나노미터의 길이 범위 내의 원자, 분자, 초분자 수준에서의 연구와 기술 개발<br />
  2. 미소한 크기로 인하여 발현되는 새로운 성질과 기능을 갖는 소자나 시스템의 제조와 이용<br />
  3. 원자 수준에서의 조작과 제어 능력
</div>
<br />
<br />
<br />
<br />
<table>
  <caption><small>나노기술의 분류</small></caption>
  <tr>
   <th colspan="2">구분</th>
   <th>핵심기술과 소자</th>
   <th>응용분야</th>
  </tr>
  <tr>
    <td rowspan="2">나노소자</td>
    <td>실리콘계</td>
    <td>CMOS 소자, 양자&#8901;단전자소자, 터널링 소자</td>
    <td>메모리 소자, 시스템LSI, 소자, SoC 소자, 정보통신 관련 제품</td>
  </tr>
  <tr>
    <td>비실리콘계</td>
    <td>
      &#8226; 화합물 반도체<br />
      III-V족 소자(GaAs, AlGaAs, GaN, AIN),<br />
      II-VI(In-P)족 소자, SiGe, SiC소자<br />
      &#8226; 기타 비실리콘계
      SiGe, SiC, Diamond, ZnO 소자 및 <br />
      양자-단전자 소자<br />
      스핀 소자/ 자성반도체, CNT 소자
    </td>
    <td>
      메모리 소자(MRAM 포함), <br />
      시스템 LSI 소자, SoC 소자, <br />
      광전자 소자(수광, 발광, 모듈소자, <br />
      photonics), 디스플레이, <br />
      정보통신 관련 제품
    </td>
  </tr>
    <tr>
      <td>나노소재</td>
      <td>
        나노입자<br />
        나노박막<br />
        나노벌크<br />
        나노코팅<br />
      </td>
      <td>고활성 및 고선택성 촉매,<br />
      나노고분자, 인텔리전트 재료, <br />
      나노 세라믹스, <br />
      나노 글래스, 폴리머,<br />
      나노메탈
     </td>
     <td>
       2차전지/연료전지, 광디스크, <br />
       벽걸이 TV, 흡착제, 전극재료,<br />
       프레임 재료, 생체의료, <br />
       휴대전화 적층, 콘덴서
     </td>
    </tr>
    <tr>
      <td>나노바이오</td>
      <td>바이오침<br />
          바이오센서<br />
          BioMEMS<br />
          약물전달 시스템</td>
     <td>
       단백질칩/DAN칩, Lab-on-a-chip<br />
       진단 시약, 바이오센서기,<br />
       의료용 MEMS, 나노 머시링,<br />
       약물의 피부침투(리포솜),<br />
       약물의 세포침투(nanotopes),<br />
       나노캐리어, 분자접합기술, <br />
       약물표적기술
     </td>
     <td>
       임상분석기기, 인공장기, <br />
       진단기기, 생체재생, 생화학<br />
       검사, 항암제, 신의약품,<br />
       펩타이드/단백질 개발
     </td>
    </tr>
</table>

<br />
<br />
<br />

</body>
</html>
