<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
    <style>
      h1 {text-align: center;}
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color:darkcyan;
  }
  
  h2 {
    border: 6px dotted gold;
    border-width: 0.4cm;
  }
  
  h2, p {
    margin-left: 150px;
    margin-right: 400px;   
  }
  
  p {
    line-height: 1.7;
  }
  </style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
    <li><a href="https://jisookim97.github.io/nanonano/">홈</a></li>
    <li><a href="./nano.html">나노</a></li>
    <li><a href="./nanotech.html">나노기술</a></li>
    <li><a href="./history.html">나노기술의 역사</a></li>
    <li><a href="./size.html">나노 크기의 특징</a></li>
    <li><a href="./effect.html">나노물질의 특성과 효과</a></li>
    <li><a href="./expect.html">나노기술에 대한 기대</a></li>
    <li><a href="./worry.html">나노기술에 대한 우려</a></li>
    <li><a class="active" href="./refer.html">참고자료</a></li>
</ul>
<br />

<h2>참고자료</h2>
<br />
<img src="../image/refer.png" alt="reference" width="500" height="600">
<p><cite>나노기술의 이해</cite> / 서갑양 지음 / 서울대학교출판문화원</p>
</body>
</html>
