<!DOCTYPE html>
<html charset="utf-8">
<head>
    <title>NANO</title>
<style>

h1 {text-align: center;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:darkcyan;
}

h2 {
  border: 6px dotted gold;
  border-width: 0.4cm;
  padding: 7px;
}

h2, p {
  margin-left: 150px;
  margin-right: 400px;
}

p {
  line-height: 1.7;
}

div {
  background-color: honeydew;
  width: 700px;
  border: 4px solid yellowgreen;
  padding: 30px;
  margin-left: 150px;
  }

</style>
</head>
<body>
<h1>Nanotechnology</h1>
<br />
<br />
<ul>
  <li><a href="https://jisookim97.github.io/nanonano/">홈</a></li>
  <li><a href="./nano.html">나노</a></li>
  <li><a href="./nanotech.html">나노기술</a></li>
  <li><a href="./history.html">나노기술의 역사</a></li>
  <li><a class="active" href="./size.html">나노 크기의 특징</a></li>
  <li><a href="./effect.html">나노물질의 특성과 효과</a></li>
  <li><a href="./expect.html">나노기술에 대한 기대</a></li>
  <li><a href="./worry.html">나노기술에 대한 우려</a></li>
  <li><a href="./refer.html">참고자료</a></li>
</ul>

<br />

<h2>나노 크기의 특징</h2>
<br />
<p>
    나노세계에서 일어나는 가장 특정적인 현상은 물성이 표면 특성에 의해 결정된다는 것아다. 
    물질이 나노 크기로 줄어즐면 부피 대비 표면적(surface-to-volume ratio)이 기하급수적으로 커지고
    표면 특성이 두드러진다. 가장 대표적인 물성이 표면장력인데 보통 커피잔에 담겨 있는 물을 거꾸로
    기울이면 쉽게 쏟아지나 만약 마이크로 수준의 관에 물방울이 갇혀 있다면 거꾸로 들어도 물방울이 떨어지지
    않을 것이다. 이는 물방울의 표면장력이 매우 커져 중력을 쉽게 이기기 때문이다. <br />
    이러한 나노 크기를 구현하기 위해, 현재 기존 마이크로 기술 등의 전통기술을 좀 더 세밀한 
    크기로 줄여나가는 하향식(top-down) 방식과 자기조립(self-assembly) 등의 원자나 분자의 수준에서 시작하여
    합성과 제어를 통하여 조립하는 상향식(bottom-up) 방식이 있다.
</p>

<br />


<p>

  &#8226; Top-down 방식: 나노미터 수준의 가공을 통하여 나노미터 크기의 구조체를
        인공적으로 형성하는 기술<br />(거시적&#8594;미시적)
        <br />
        &#8226; Bottom-up 방식: 물질의 최소 단위의 원자나 분자를 자유자재로 조작하여 기능, 구조체를 형성하는 
        기술<br />(미시적&#8594;거시적)
    

</p>

<br />


<p>
    Top-down식 접근은 기계, 물리적인 가공을 주요수단으로 한다. 벌크(bulk) 재료들을 쪼개어 나노 구조체로
    조각하는 방식으로 기계적인 밀링이나 초정밀 가공, 리소그래피 등을 이용한다. Bottom-up식 접근은
    화학적인 수단에서 출발한다. 각각의 원자나 분자를 제어, 조작하여 나노 구조체를 조립해 나가는 방식으로 합성, 자기조립 등이 
    주요 도구가 된다. 
    <br />
    나노기술로의 접근방식을 분야별로 구체화할 수 있다. 첫번째는 물리적 접근방법으로서, 
    마이크로일렉트로닉스에서 한 차원 낮은 스케일로의 접근방식으로 이미 집적회로 기술에서는 50나노미터
    선폭이 실현되고 있으며, 이는 반도체 미세공정에 의존한다. 두 번째는 화학적 접근방법으로 기존의 입증된 복합화학
    시스템으로부터 새로운 범주의 구성기술, 일례로 촉매, 멤브레인(membrane), 센서, 코팅 기술을 실현하는 접근 방식으로 주로 재료에 
    의존한다. 
</p>
<br />
<br />
<div>
   <b> 나노미터 스케일에서 나타나는 특성</b> <br /> <br />
    <br />
    
        
    &#8226; 양자현상 지배: 조성 변화 없이 전자, 자기, 광전자 특성 조절 <br />
    
        
    &#8226; 부피 대비 표면적 대폭적 증가: 촉매, 약물전달, 에너지 저장, 복합재료<br />
        
        
    &#8226; Brownian Motion이 지배: 나노 기어와 같은 부품에 근본적인 제한요소가 됨<br />
        
        
    &#8226; 잔류응력이 기계적 특성을 지배: 매크로 크기에서 무시하던 물리적 특성들이 중요한 요소가 됨
        
    
  </div>
  <br />
  <br />

</body>
</html>
